# qrcode

./: .gitignore  README.md  pom.xml
src/main/java/com/zzm/: QrcodeApplication.java
src/main/java/com/zzm/qrcode/controller/: QrCodeController.java
src/main/java/com/zzm/qrcode/util/: MatrixToImageConfig.java  MatrixToImageWriter.java  QRCodeUtil.java
src/test/java/com/zzm/: QrcodeApplicationTests.java
